[include internal/idle.cfg]

[gcode_macro START_PRINT]
description: Start print
gcode:
    #add gcode here

[gcode_macro END_PRINT]
description: End print
gcode:
    #add gcode here

[gcode_macro PAUSE] #default macro from reborn 2 config by BlackKnight76
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(150) %}
    G91
    G1E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME] #default macro from reborn 2 config by BlackKnight76
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M107                                           ; Turn off fan
    G91                                            ; Relative positioning
    G1 Z5                                          ; raise Z
    G90                                            ; Absolute positioning

[gcode_macro PID_EXTRUDER]
description: PID Tuning for Extruders
gcode:
    {% set T = params.T|default(225) %}
    PID_CALIBRATE HEATER =extruder TARGET ={T}

gcode_macro PID_BED]
description: PID Tuning for Bed
gcode:
    {% set T = params.T|default(80) %}
    PID_CALIBRATE HEATER =heater_bed TARGET ={T}

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[virtual_sdcard]
path: ~/gcode # UPDATE THIS FOR YOUR PATH!!!