[include internal/idle.cfg]
[include internal/pause_resume.cfg]

[gcode_macro START_PRINT]
description: Start print
gcode:
    #add gcode here

[gcode_macro END_PRINT]
description: End print
gcode:
    #add gcode here

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M107                                           ; Turn off fan
    G91                                            ; Relative positioning
    G1 Z5                                          ; raise Z
    G90                                            ; Absolute positioning

[gcode_macro PID_EXTRUDER]
description: PID Tuning for Extruders
gcode:
    {% set T = params.T|default(225) %}
    PID_CALIBRATE HEATER =extruder TARGET ={T}

gcode_macro PID_BED]
description: PID Tuning for Bed
gcode:
    {% set T = params.T|default(80) %}
    PID_CALIBRATE HEATER =heater_bed TARGET ={T}

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/gcode # UPDATE THIS FOR YOUR PATH!!!